# jindo-gateway

./: pom.xml  release.md
src/main/java/com/aliyun/jindodata/gateway/call/: JfsCheckAccessCall.java  JfsConcatFileCall.java  JfsCreateSymlinkCall.java  JfsGetAclStatusCall.java  JfsGetFileLinkInfoCall.java  JfsGetLinkTargetCall.java  JfsGetXAttrsCall.java  JfsListXAttrsCall.java  JfsModifyAclEntriesCall.java  JfsRemoveAclCall.java  JfsRemoveAclEntriesCall.java  JfsRemoveDefaultAclCall.java  JfsRemoveXAttrCall.java  JfsSetAclCall.java  JfsSetTimesCall.java  JfsSetXAttrCall.java
src/main/java/com/aliyun/jindodata/gateway/common/: JfsCredential.java  JfsFilePermissionExtension.java  JfsRequestXml.java  JfsResponseXml.java  JfsUtil.java
src/main/java/com/aliyun/jindodata/gateway/hdfs/namenode/: Host2NodesMap.java  HostSet.java  JindoNameNodeRpcServer.java  JindoNameSystem.java
src/main/java/com/aliyun/jindodata/gateway/http/: JfsHttpClient.java
src/main/java/com/aliyun/jindodata/gateway/http/reponse/: JfsCheckAccessResponse.java  JfsConcatFileResponse.java  JfsCreateSymlinkResponse.java  JfsGetAclStatusResponse.java  JfsGetFileLinkInfoResponse.java  JfsGetLinkTargetResponse.java  JfsGetXAttrsResponse.java  JfsListXAttrsResponse.java  JfsModifyAclEntriesResponse.java  JfsRemoveAclEntriesResponse.java  JfsRemoveAclResponse.java  JfsRemoveDefaultAclResponse.java  JfsRemoveXAttrResponse.java  JfsSetAclResponse.java  JfsSetTimesResponse.java  JfsSetXAttrResponse.java
src/main/java/com/aliyun/jindodata/gateway/http/request/: JfsCheckAccessRequest.java  JfsConcatFileRequest.java  JfsCreateSymlinkRequest.java  JfsGetAclStatusRequest.java  JfsGetFileLinkInfoRequest.java  JfsGetLinkTargetRequest.java  JfsGetXAttrsRequest.java  JfsListXAttrsRequest.java  JfsModifyAclEntriesRequest.java  JfsRemoveAclEntriesRequest.java  JfsRemoveAclRequest.java  JfsRemoveDefaultAclRequest.java  JfsRemoveXAttrRequest.java  JfsSetAclRequest.java  JfsSetTimesRequest.java  JfsSetXAttrRequest.java
src/main/java/com/aliyun/jindodata/gateway/io/: JfsBlockUploadTask.java  JfsBlockUploadTaskGroup.java  JfsOssBackend.java
src/test/java/com/aliyun/jindodata/gateway/call/: JfsAbandonBlockCallTest.java  JfsCheckAccessCallTest.java  JfsConcatFileCallTest.java  JfsSetAclCallTest.java  JfsSetTimesCallTest.java  JfsSymlinkCallTest.java  JfsXAttrCallTest.java
